'''
 Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
'''

my_list = [i ** 3 for i in range(1, 1001, 2)]

res = 0

for i in my_list:
    sum_digits = 0
    num = i
    while i > 0:
        sum_digits += i % 10
        i = i // 10
    if sum_digits % 7 == 0:
        res += num

print(res)

'''
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, 
сумма цифр которых делится нацело на 7. 
Внимание: новый список не создавать!!!
'''

my_list = [i ** 3 for i in range(1, 1001, 2)]
res = 0

for i in my_list:
    i = i + 17
    sum_digits = 0
    num = i
    while i > 0:
        sum_digits += i % 10
        i = i // 10
    if sum_digits % 7 == 0:
        res += num

print(res)