"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []
for item in my_list:
    if not item.isalpha():  # проверяем, не состоит ли элемент только из букв
        if item[0] == '-' or item[0] == '+' and len(item) == 2:
            item = item[0] + "0" + item[1]
        if len(item) < 2:
            item = "0" + item
        new_list.extend(['"', item, '" '])
    else:
        new_list.append(f'{item} ')

print(''.join(new_list))





# listOrigin = [10, -15, 3, 8, 0, 9, -6, 13, -1, 5]
# listMask = []
# for item in listOrigin:
#     if item > 0:
#         listMask.append(1)
#     elif item < 0:
#         listMask.append(-1)
#     else:
#         listMask.append(0)
#
# print(listOrigin)
# print(listMask)