"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

"""

goods_prices = [57.8, 46.51, 97, 128.34, 2.5, 293, 25.09, 12.34, 56, 708.02]

for price in goods_prices:
    print(f'{int(price)} руб {int(price * 100 % 100) :02} коп')


print("List1 id: ", id(goods_prices))
goods_prices.sort()
print("List2 id: ", id(goods_prices))
for price in goods_prices:
    print(f'{int(price)} руб {int(price * 100 % 100) :02} коп')


goods_prices.sort(reverse=True)
print("Reverse: ")
for price in goods_prices:
    print(f'{int(price)} руб {int(price * 100 % 100) :02} коп')


goods_prices.sort(reverse=True)
print("The most expensive goods: ")
for price in goods_prices[:5]:
    print(f'{int(price)} руб {int(price * 100 % 100) :02} коп')
